hyperskill_project:
  id: 303
  ide_files: https://hyperskill.org/api/projects/303/additional-files/additional_files.json
  is_template_based: false
  use_ide: true
  environment: android
update_date: "Fri, 24 Jan 2025 18:41:54 UTC"
stages:
  - id: 1704
    step: 23872
    is_completed: true
  - id: 1705
    step: 23873
    is_completed: true
  - id: 1706
    step: 23874
    is_completed: false
  - id: 1707
    step: 23875
    is_completed: false
topics:
  0:
    - title: Introduction to UI/UX
      theory_id: 14603
    - title: Layout grids
      theory_id: 14922
    - title: Interface elements
      theory_id: 15253
    - title: Input fields and field labels
      theory_id: 15447
    - title: Fonts
      theory_id: 15045
    - title: Feedback
      theory_id: 15308
    - title: "Write, compile, and run"
      theory_id: 3739
    - title: "Basic terms: JVM, JRE, JDK"
      theory_id: 3499
    - title: Operating systems
      theory_id: 9704
    - title: Command line overview
      theory_id: 8977
    - title: Parameters and options
      theory_id: 9746
    - title: Build tools
      theory_id: 4284
    - title: "Gradle: overview"
      theory_id: 5075
    - title: External resources
      theory_id: 6216
    - title: Android studio basics
      theory_id: 11048
    - title: API Levels
      theory_id: 11312
    - title: Introduction to Android
      theory_id: 6331
    - title: XML
      theory_id: 6901
    - title: Android Project Structure
      theory_id: 10752
    - title: AndroidManifest File
      theory_id: 10762
    - title: Resources
      theory_id: 11087
    - title: Values
      theory_id: 11370
    - title: XML Layouts
      theory_id: 10997
    - title: build.gradle files
      theory_id: 15053
    - title: Android Studio Tool Windows
      theory_id: 15920
    - title: Layout Editor
      theory_id: 14815
    - title: Running your app
      theory_id: 11320
    - title: Retrieving Declared Views
      theory_id: 20346
    - title: View Binding
      theory_id: 12927
    - title: ConstraintLayout vs RelativeLayout
      theory_id: 35445
    - title: "Text, images, and buttons"
      theory_id: 12918
    - title: Toast
      theory_id: 11973
    - title: Event listeners
      theory_id: 12822
    - title: Intent
      theory_id: 11965
    - title: Activity
      theory_id: 15455
    - title: "Linear, Frame, Relative layouts"
      theory_id: 11981
  1:
    - title: RecyclerView
      theory_id: 18600
    - title: Customizing RecyclerView
      theory_id: 19037
  2:
    - title: Colors
      theory_id: 14914
    - title: Design tips and rules
      theory_id: 15205
    - title: AlertDialog
      theory_id: 12330
    - title: Permissions
      theory_id: 23292
    - title: PendingIntent
      theory_id: 12503
    - title: BroadcastReceiver
      theory_id: 17215
    - title: Posting notifications
      theory_id: 12603
  3:
    - title: Data structures
      theory_id: 40371
    - title: Abstract and concrete data structures
      theory_id: 16927
    - title: Stack
      theory_id: 5252
    - title: SQLite
      theory_id: 14227
    - title: Fragments
      theory_id: 12981
    - title: Room
      theory_id: 14235
    - title: What are databases
      theory_id: 8497
    - title: "SQL: structured query language"
      theory_id: 7054
    - title: Application & Context
      theory_id: 37079
    - title: Service Locator
      theory_id: 37903
    - title: Tasks and back stack
      theory_id: 16653
    - title: DI Containers
      theory_id: 41527
